# Dockerfile.build - Build container para compilación con Maven 3.9.12 y Java 21
FROM eclipse-temurin:21-jdk-alpine

ARG MAVEN_VERSION=3.9.12
ARG JAVA_VERSION=21

WORKDIR /build

# Instalar Maven
RUN apk add --no-cache curl bash && \
    curl -fsSL https://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz | \
    tar xzf - -C /opt && \
    ln -s /opt/apache-maven-${MAVEN_VERSION}/bin/mvn /usr/local/bin/mvn && \
    rm -rf /var/cache/apk/*

# Kopieren der Build-Artefakte (nur Maven Wrapper beim ersten Run)
ENV MAVEN_HOME=/opt/apache-maven-${MAVEN_VERSION}
ENV PATH=${MAVEN_HOME}/bin:${PATH}

# Verificar instalación
RUN echo "=== Maven Verification ===" && \
    mvn -version && \
    echo "" && \
    echo "=== Java Verification ===" && \
    java -version && \
    echo "" && \
    echo "=== Java Compiler Verification ===" && \
    javac -version

EXPOSE 8080

CMD ["/bin/bash"]
